.section-hero {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10rem 0 5rem 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.section-hero__copywriting {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.section-hero__copywriting__pre-heading {
  color: white;
  font-size: var(--text-base);
  font-weight: var(--font-light);
}

.section-hero__copywriting__heading {
  color: white;
  font-size: var(--text-3xl);
  font-weight: var(--font-semibold);
  text-align: center;
}

.section-hero__copywriting__sub-heading {
  color: rgb(199, 199, 199);
  width: 80%;
  text-align: center;
  line-height: 150%;
  font-weight: var(--font-light);
}

.section-hero__form {
  display: flex;
  width: 95%;
  flex-direction: column;
  background-color: white;
  padding: 2rem 1.8rem;
  gap: 1rem;
  border-radius: 15px;
  margin: 2rem auto;
  box-sizing: border-box;
}

.section-hero__form__control {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  gap: 0.4rem;
}

.section-hero__form__control__label {
  color: var(--color-black);
  font-weight: 500;
  font-size: var(--text-sm);
}

.section-hero__form__control__input {
  color: var(--color-gray);
  font-weight: 400;
  font-size: var(--text-base);
  border: none;
  border-bottom: 1px solid var(--color-gray);
  padding: .5rem .8rem;
}

.section-hero__form__control__input::placeholder {
  color: rgb(180, 180, 180);
}

.section-hero__form__control__input:focus {
  outline: none;
}

.section-hero__form__control__select {
  color: var(--color-gray);
  font-weight: 400;
  font-size: var(--text-base);
  border: none;
  border-bottom: 1px solid var(--color-gray);
}

.section-hero__form__control .ts-wrapper .ts-control {
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  border: none !important;
}

.section-hero__form__control .ts-wrapper .ts-control input,
.section-hero__form__control .ts-wrapper .ts-control .item {
  padding: 0 .5rem !important;
  font-size: 1rem !important;
  min-height: 44px !important;
}

.section-hero__form__control .ts-wrapper .ts-control input {
  min-width: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}

.section-hero__form__control .ts-wrapper .ts-control .item {
  display: flex;
  align-items: center;
  color: var(--color-gray);
}

.section-hero__form__control .ts-wrapper .ts-dropdown {
  border: 1px solid lightgray;
  border-radius: 5px;
}

.section-hero__form__control .ts-wrapper .ts-dropdown .option {
  padding: 1rem;
}

.section-hero__form__control .ts-wrapper .ts-dropdown .option:hover,
.section-hero__form__control .ts-wrapper .ts-dropdown .active,
.section-hero__form__control .ts-wrapper .ts-dropdown .active.selected {
  color: white;
  background-color: lightsalmon;
}

.section-hero__form__control .ts-wrapper .ts-dropdown .selected {
  background-color: rgb(248, 205, 188);
}

.section-hero__form__submit {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  padding: 1rem 0;
  border: none;
  background-color: var(--color-primary);
  cursor: pointer;
  color: white;
  border-radius: 10px;
}

.section-hero__form__submit:focus {
  outline: 2px solid var(--color-black);
}

.section-hero__form__submit__icon {
  stroke: currentColor;
  stroke-width: 2px;
}

.section-rank {
  background-color: white;
  padding: 4rem 1rem 0 1rem;
}

.section-rank .container {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.section-rank__copywriting,
.section-content__copywriting {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-rank__heading,
.section-content__heading {
  font-size: var(--text-xl);
  color: var(--color-black);
  font-weight: var(--font-semibold);
  margin-bottom: 1rem;
}

.section-rank__sub-heading,
.section-content__sub-heading {
  font-size: var(--text-base);
  font-weight: 300;
  color: var(--color-gray);
}

.section-rank__rank-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.rank-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-top: .72rem;
}

.rank-item div {
  width: 12.63rem;
  height: 15.8rem;
}

.rank-item:nth-child(1) div {
  background-image: url('https://i.ibb.co/YQBttXB/gold.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.rank-item:nth-child(2) div {
  background-image: url('https://i.ibb.co/s1C1b7D/silver.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.rank-item:nth-child(3) div {
  background-image: url('https://i.ibb.co/q07BqhQ/bronze.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.rank-item div .image {
  width: 81.7%;
  height: 65.3%;
  object-fit: cover;
  border-radius: 50%;
  background-color: #14a5ff;
  margin: 8.3%;
}

.rank-item .title {
  font-weight: var(--font-light);
  color: var(--color-gray);
}

.rank-item p {
  color: var(--color-gray);
  font-weight: var(--font-light);
}

.section-content {
  background-color: white;
  padding: 4rem 1rem;
  position: relative;
}

.section-content__anchor {
  position: absolute;
  top: -80px;
  z-index: -1;
}

.section-aside {
  height: 180px;
  background-color: white;
  padding: 0 1rem 2rem 1rem;
}

.section-aside .container {
  display: flex;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 0;
}

.section-aside__promotion-container {
  background-image: linear-gradient(to right, #EAE8E9, white, #EAE8E9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.section-aside__heading {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--color-black);
}

.section-aside__action {
  text-decoration: none;
  border-radius: 30px;
  background-color: var(--color-primary-dark);
  color: white;
  padding: 0.5rem 3rem;
  font-weight: 500;
  opacity: 0.9;
}

.section-aside__action:hover {
  opacity: 1;
}

.section-aside__image {
  display: none;
}

@media screen and (min-width:700px) {
  .section-hero__form {
    flex-direction: row;
    border-radius: 100px;
    padding: .5rem 1rem .5rem 2rem;
    justify-content: space-between;
    align-items: center;
    max-width: 750px;
    gap: 0;
  }

  .section-hero__form__control {
    gap: 0;
  }

  .section-hero__form__control__label {
    font-weight: 400;
  }

  .section-hero__form__control input,
  .section-hero__form__control select,
  .section-hero__form__control input::placeholder,
  .section-hero__form__control .ts-wrapper .ts-control .item {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: var(--text-base);
  }

  .section-hero__form__control input,
  .section-hero__form__control .ts-wrapper,
  .section-hero__form__control .ts-wrapper .ts-control,
  .section-hero__form__control .ts-wrapper .ts-control .item {
    border: none;
    padding: 0;
    padding-left: 0 !important;
  }

  .section-hero__form__submit {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .section-hero__form__submit__label {
    display: none;
  }

  .section-rank {
    padding-bottom: .2rem;
  }

  .section-rank .container {
    gap: 2.3rem;
  }

  .section-rank__rank-container {
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
    gap: 3rem;
  }

  .rank-item div {
    width: 8rem;
    height: 10rem;
  }

  .rank-item:nth-child(1) {
    order: 1;
    transform: scale(1.3) translate(0, -11%);
    gap: 0.5rem;
  }

  .rank-item:nth-child(2) {
    order: 0;
  }

  .rank-item:nth-child(3) {
    order: 3;
  }

  .section-aside__promotion-container {
    background-image: linear-gradient(to right, #EAE8E9 0%, white 50%);
    align-items: flex-start;
    padding-left: 2rem;
  }

  .section-aside__heading {
    line-height: 120%;
  }

  .section-aside__action {
    margin-left: .5rem;
  }

  .section-aside__image {
    display: block;
  }
}

@media screen and (min-width:1000px) {
  .section-hero {
    height: 90vh;
    justify-content: center;
    margin-bottom: 0;
  }

  .rank-item div {
    width: 10rem;
    height: 12.5rem;
  }

}